#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun 19 15:55:18 2023
# Process ID: 12436
# Current directory: C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1
# Command line: vivado.exe -log chip8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chip8.tcl
# Log file: C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.vds
# Journal file: C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1\vivado.jou
# Running On: LAPTOP-IT23Q15D, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 14887 MB
#-----------------------------------------------------------
source chip8.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top chip8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17656
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1224.922 ; gain = 407.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/git/git repositories/CHIP8-FPGA/chip8.vhd:102]
INFO: [Synth 8-638] synthesizing module 'chip8' [C:/git/git repositories/CHIP8-FPGA/chip8.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_cpu' [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_memory' [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:20]
WARNING: [Synth 8-614] signal 'i_address' is read in the process but is not in the sensitivity list [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'chip8_memory' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:325]
WARNING: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:418]
INFO: [Synth 8-226] default block is never used [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:422]
INFO: [Synth 8-256] done synthesizing module 'chip8_cpu' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'display' [C:/git/git repositories/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/git/git repositories/CHIP8-FPGA/i2c_master.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [C:/git/git repositories/CHIP8-FPGA/i2c_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [C:/git/git repositories/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'pmod_keypad' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:38]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/git/git repositories/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/git/git repositories/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'pmod_keypad' (0#1) [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'chip8' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:189]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:501]
WARNING: [Synth 8-6014] Unused sequential element o_buffer_sel_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:147]
WARNING: [Synth 8-4767] Trying to implement RAM 'r_ARRAY_DISPLAY_BUFFER_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has too many ports (16). Maximum supported = 16. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "r_ARRAY_DISPLAY_BUFFER_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1547.312 ; gain = 729.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1547.312 ; gain = 729.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1547.312 ; gain = 729.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1547.312 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
Finished Parsing XDC File [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/chip8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/chip8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1674.598 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
chip8_cpu__GB0chip8_cpu__GB3chip8_cpu__GB9chip8_cpu__GB5chip8_cpu__GB1chip8_cpu__GB6chip8_cpu__GB8chip8__GC0chip8_cpu__GB7chip8_cpu__GB2chip8_cpu__GB4---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_DRAW_reg' in module 'chip8_cpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                             0001 |                               00
           s_load_sprite |                             0010 |                               01
        s_process_sprite |                             0100 |                               10
                s_incr_y |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_DRAW_reg' using encoding 'one-hot' in module 'chip8_cpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+------+----------------+------------+----------+----------+
|      |Changed Modules |Replication |Instances |Changed % |
+------+----------------+------------+----------+----------+
|1     |chip8_cpu       |           1|    308821|   95.3378|
+------+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 323923
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+-----------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp |
+-----------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2022.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |chip8_cpu__GB0_#REUSE# |           1|         0|
|2     |chip8_cpu__GB1_#REUSE# |           1|         0|
|3     |chip8_cpu__GB2_#REUSE# |           1|         0|
|4     |chip8_cpu__GB3_#REUSE# |           1|         0|
|5     |chip8_cpu__GB4_#REUSE# |           1|         0|
|6     |chip8_cpu__GB5_#REUSE# |           1|         0|
|7     |chip8_cpu__GB6_#REUSE# |           1|         0|
|8     |chip8_cpu__GB7_#REUSE# |           1|         0|
|9     |chip8_cpu__GB8_#REUSE# |           1|         0|
|10    |chip8_cpu__GB9_#REUSE# |           1|         0|
|11    |chip8__GC0_#REUSE#     |           1|         0|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|chip8_cpu__GB8 | A*B          | 14     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | PCIN>>17+A*B | 17     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   487|
|3     |DSP48E1   |     3|
|4     |LUT1      |   151|
|5     |LUT2      |  1539|
|6     |LUT3      |  2158|
|7     |LUT4      |  2423|
|8     |LUT5      |  5985|
|9     |LUT6      | 13347|
|10    |MUXF7     |   833|
|11    |MUXF8     |   154|
|12    |RAM16X1S  |    12|
|13    |RAM256X1S |   128|
|14    |FDCE      |    90|
|15    |FDPE      |     1|
|16    |FDRE      |  7315|
|17    |IBUF      |     5|
|18    |IOBUF     |     1|
|19    |OBUF      |     4|
|20    |OBUFT     |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:01:58 . Memory (MB): peak = 1674.598 ; gain = 856.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:01:50 . Memory (MB): peak = 1674.598 ; gain = 729.391
Synthesis Optimization Complete : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 1674.598 ; gain = 856.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1674.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1618 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1674.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete, checksum: a11a3223
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:07 ; elapsed = 00:02:10 . Memory (MB): peak = 1674.598 ; gain = 1252.930
INFO: [Common 17-1381] The checkpoint 'C:/git/git repositories/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file chip8_utilization_synth.rpt -pb chip8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 15:57:43 2023...
