#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jun 20 23:36:17 2023
# Process ID: 4188
# Current directory: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1
# Command line: vivado.exe -log chip8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chip8.tcl
# Log file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.vds
# Journal file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1\vivado.jou
# Running On: DESKTOP-MATTHIJS, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 25715 MB
#-----------------------------------------------------------
source chip8.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 455.625 ; gain = 164.285
Command: synth_design -top chip8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.258 ; gain = 409.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'chip8' [D:/git/Overig/CHIP8-FPGA/chip8.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_cpu' [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_memory' [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:20]
WARNING: [Synth 8-614] signal 'i_address' is read in the process but is not in the sensitivity list [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'chip8_memory' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:20]
INFO: [Synth 8-226] default block is never used [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:335]
INFO: [Synth 8-226] default block is never used [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:432]
INFO: [Synth 8-256] done synthesizing module 'chip8_cpu' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'display' [D:/git/Overig/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [D:/git/Overig/CHIP8-FPGA/i2c_master.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [D:/git/Overig/CHIP8-FPGA/i2c_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [D:/git/Overig/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'pmod_keypad' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:38]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/git/Overig/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [D:/git/Overig/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'pmod_keypad' (0#1) [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'chip8' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:193]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_NEW_VALUE_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element r_SET_SOUND_TIMER_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:192]
WARNING: [Synth 8-6014] Unused sequential element o_buffer_sel_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:156]
WARNING: [Synth 8-4767] Trying to implement RAM 'r_ARRAY_DISPLAY_BUFFER_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has too many ports (16). Maximum supported = 16. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "r_ARRAY_DISPLAY_BUFFER_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.410 ; gain = 737.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1613.410 ; gain = 737.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1613.410 ; gain = 737.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1613.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
Finished Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/chip8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/chip8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1735.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1735.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_DRAW_reg' in module 'chip8_cpu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_DISPLAY_reg' in module 'display'
INFO: [Synth 8-802] inferred FSM for state register 'columns_reg' in module 'pmod_keypad'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                             0001 |                               00
           s_load_sprite |                             0010 |                               01
        s_process_sprite |                             0100 |                               10
                s_incr_y |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_DRAW_reg' using encoding 'one-hot' in module 'chip8_cpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_delay |                              000 |                              011
          s_send_control |                              001 |                              000
                  s_init |                              010 |                              001
               s_refresh |                              011 |                              010
       s_send_pixel_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_DISPLAY_reg' using encoding 'sequential' in module 'display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                      00000000001 |                             1111
                 iSTATE5 |                      00000000010 |                             0111
                 iSTATE2 |                      00000000100 |                             1011
                 iSTATE0 |                      00000001000 |                             1101
                 iSTATE8 |                      00000010000 |                             1110
                  iSTATE |                      00000100000 |                             0011
                 iSTATE9 |                      00001000000 |                             0101
                 iSTATE6 |                      00010000000 |                             0110
                 iSTATE4 |                      00100000000 |                             1001
                 iSTATE3 |                      01000000000 |                             1010
                 iSTATE1 |                      10000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'columns_reg' using encoding 'one-hot' in module 'pmod_keypad'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 21    
	   2 Input   31 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 1     
	   9 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   5 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               64 Bit    Registers := 65    
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 284   
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 16    
	                1 Bit    Registers := 34    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              192 Bit	(16 X 12 bit)          RAMs := 1     
+---Muxes : 
	  16 Input   64 Bit        Muxes := 64    
	   2 Input   64 Bit        Muxes := 933   
	  13 Input   64 Bit        Muxes := 32    
	   4 Input   64 Bit        Muxes := 32    
	  32 Input   64 Bit        Muxes := 32    
	  13 Input   33 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 8     
	  13 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 4     
	  13 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 27    
	  11 Input   16 Bit        Muxes := 4     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	  16 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   5 Input   12 Bit        Muxes := 1     
	  13 Input   12 Bit        Muxes := 4     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 9     
	  13 Input    8 Bit        Muxes := 15    
	  16 Input    8 Bit        Muxes := 15    
	   2 Input    8 Bit        Muxes := 455   
	  10 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  13 Input    4 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	  16 Input    3 Bit        Muxes := 2     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 39    
	  16 Input    1 Bit        Muxes := 28    
	   2 Input    1 Bit        Muxes := 646   
	   3 Input    1 Bit        Muxes := 37    
	   4 Input    1 Bit        Muxes := 8     
	  10 Input    1 Bit        Muxes := 19    
	  11 Input    1 Bit        Muxes := 16    
	   5 Input    1 Bit        Muxes := 11    
	  12 Input    1 Bit        Muxes := 1     
	  25 Input    1 Bit        Muxes := 3     
	  18 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:227]
DSP Report: Generating DSP r_SEED4, operation Mode is: (A:0x4e6d)*B.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: Generating DSP r_SEED4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: Generating DSP r_SEED4, operation Mode is: A*(B:0x4e6d).
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: Generating DSP r_SEED4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
DSP Report: operator r_SEED4 is absorbed into DSP r_SEED4.
WARNING: [Synth 8-3917] design chip8_cpu__GB8 has port O38 driven by constant 1
WARNING: [Synth 8-3917] design chip8_cpu__GB8 has port p_0_out[6] driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\r_SEED_reg[31] )
INFO: [Synth 8-5546] ROM "r_DELAY_TIMER_NEW_VALUE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_SM_CPU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_DELAY_TIMER_NEW_VALUE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_SM_CPU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "r_SM_CPU" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[1]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[2]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[3]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[4]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[5]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3886] merging instance 'p_STATE_MACHINE.v_CARRY_reg[6]' (FDE) to 'p_STATE_MACHINE.v_CARRY_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\p_STATE_MACHINE.v_CARRY_reg[7] )
INFO: [Synth 8-5544] ROM "c_REFRESH_COMMANDS[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[6]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[3]'
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[7]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[0]'
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[0]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[1]'
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[1]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/I2C_CONTROLLER/addr_rw_reg[2] )
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[3]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[4]'
INFO: [Synth 8-3886] merging instance 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[4]' (FDE) to 'DISPLAY/I2C_CONTROLLER/addr_rw_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\DISPLAY/I2C_CONTROLLER/addr_rw_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:43 ; elapsed = 00:03:10 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------+---------------+----------------+
|Module Name | RTL Object         | Depth x Width | Implemented As | 
+------------+--------------------+---------------+----------------+
|display     | c_INIT_COMMANDS[0] | 32x8          | LUT            | 
+------------+--------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+-----------------------+-----------+----------------------+------------------+
|Module Name    | RTL Object            | Inference | Size (Depth x Width) | Primitives       | 
+---------------+-----------------------+-----------+----------------------+------------------+
|chip8_cpu__GB9 | r_STACK_DATA_reg      | Implied   | 16 x 12              | RAM16X1S x 12    | 
|chip8_cpu__GB9 | MEMORY/r_RAM_DATA_reg | Implied   | 4 K x 8              | RAM256X1S x 128  | 
+---------------+-----------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|chip8_cpu__GB8 | (A:0x4e6d)*B   | 15     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | A*(B:0x4e6d)   | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:55 ; elapsed = 00:03:22 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:56 ; elapsed = 00:03:24 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+-----------------------+-----------+----------------------+------------------+
|Module Name    | RTL Object            | Inference | Size (Depth x Width) | Primitives       | 
+---------------+-----------------------+-----------+----------------------+------------------+
|chip8_cpu__GB9 | r_STACK_DATA_reg      | Implied   | 16 x 12              | RAM16X1S x 12    | 
|chip8_cpu__GB9 | MEMORY/r_RAM_DATA_reg | Implied   | 4 K x 8              | RAM256X1S x 128  | 
+---------------+-----------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:03 ; elapsed = 00:03:36 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:15 ; elapsed = 00:03:47 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:15 ; elapsed = 00:03:47 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:16 ; elapsed = 00:03:48 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:16 ; elapsed = 00:03:48 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:20 ; elapsed = 00:03:53 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:20 ; elapsed = 00:03:53 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|chip8_cpu__GB8 | A*B          | 14     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | PCIN>>17+A*B | 17     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   498|
|3     |DSP48E1   |     3|
|4     |LUT1      |   154|
|5     |LUT2      |  1537|
|6     |LUT3      |  1093|
|7     |LUT4      |  3349|
|8     |LUT5      |  4041|
|9     |LUT6      | 14697|
|10    |MUXF7     |   584|
|11    |MUXF8     |   157|
|12    |RAM16X1S  |    12|
|13    |RAM256X1S |   128|
|14    |FDCE      |    90|
|15    |FDPE      |     1|
|16    |FDRE      |  7299|
|17    |IBUF      |     5|
|18    |IOBUF     |     1|
|19    |OBUF      |     4|
|20    |OBUFT     |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:20 ; elapsed = 00:03:53 . Memory (MB): peak = 1735.723 ; gain = 859.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:57 ; elapsed = 00:03:44 . Memory (MB): peak = 1735.723 ; gain = 737.066
Synthesis Optimization Complete : Time (s): cpu = 00:03:21 ; elapsed = 00:03:54 . Memory (MB): peak = 1735.723 ; gain = 859.379
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1735.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'chip8' is not ideal for floorplanning, since the cellview 'chip8_cpu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1735.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete | Checksum: 30c2aedb
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:30 ; elapsed = 00:04:05 . Memory (MB): peak = 1735.723 ; gain = 1280.098
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1735.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file chip8_utilization_synth.rpt -pb chip8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 23:40:37 2023...
