#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun 19 23:28:47 2023
# Process ID: 20960
# Current directory: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1
# Command line: vivado.exe -log chip8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chip8.tcl
# Log file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.vds
# Journal file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1\vivado.jou
# Running On: DESKTOP-MATTHIJS, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 25715 MB
#-----------------------------------------------------------
source chip8.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 393.832 ; gain = 71.156
Command: read_checkpoint -auto_incremental -incremental D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top chip8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13212
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1224.320 ; gain = 407.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'chip8' [D:/git/Overig/CHIP8-FPGA/chip8.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_cpu' [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_memory' [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:20]
WARNING: [Synth 8-614] signal 'i_address' is read in the process but is not in the sensitivity list [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'chip8_memory' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8_memory.vhd:20]
INFO: [Synth 8-226] default block is never used [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:332]
INFO: [Synth 8-226] default block is never used [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:429]
INFO: [Synth 8-256] done synthesizing module 'chip8_cpu' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'display' [D:/git/Overig/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [D:/git/Overig/CHIP8-FPGA/i2c_master.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [D:/git/Overig/CHIP8-FPGA/i2c_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [D:/git/Overig/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'pmod_keypad' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:38]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/git/Overig/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [D:/git/Overig/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'D:/git/Overig/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'pmod_keypad' (0#1) [D:/git/Overig/CHIP8-FPGA/pmod_keypad.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'chip8' (0#1) [D:/git/Overig/CHIP8-FPGA/chip8.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:193]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_NEW_VALUE_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element r_SET_SOUND_TIMER_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:192]
WARNING: [Synth 8-6014] Unused sequential element o_buffer_sel_reg was removed.  [D:/git/Overig/CHIP8-FPGA/chip8_cpu.vhd:150]
WARNING: [Synth 8-4767] Trying to implement RAM 'r_ARRAY_DISPLAY_BUFFER_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has too many ports (16). Maximum supported = 16. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "r_ARRAY_DISPLAY_BUFFER_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.305 ; gain = 729.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1546.305 ; gain = 729.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1546.305 ; gain = 729.773
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1546.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
Finished Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/chip8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/chip8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1627.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1627.523 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.523 ; gain = 810.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.523 ; gain = 810.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1627.523 ; gain = 810.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1627.523 ; gain = 810.992
---------------------------------------------------------------------------------
chip8_cpu__GB7chip8_cpu__GB0chip8_cpu__GB2chip8_cpu__GB1chip8_cpu__GB3chip8_cpu__GB4chip8_cpu__GB8chip8_cpu__GB9chip8__GC0chip8_cpu__GB5chip8_cpu__GB6---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2239.371 ; gain = 1422.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2239.371 ; gain = 1422.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2239.371 ; gain = 1422.840
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 323923
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+-------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.srcs/utils_1/imports/synth_1/chip8_cpu.dcp |
+-------------------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2022.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |chip8_cpu__GB0_#REUSE# |           1|         0|
|2     |chip8_cpu__GB1_#REUSE# |           1|         0|
|3     |chip8_cpu__GB2_#REUSE# |           1|         0|
|4     |chip8_cpu__GB3_#REUSE# |           1|         0|
|5     |chip8_cpu__GB4_#REUSE# |           1|         0|
|6     |chip8_cpu__GB5_#REUSE# |           1|         0|
|7     |chip8_cpu__GB6_#REUSE# |           1|         0|
|8     |chip8_cpu__GB7_#REUSE# |           1|         0|
|9     |chip8_cpu__GB8_#REUSE# |           1|         0|
|10    |chip8_cpu__GB9_#REUSE# |           1|         0|
|11    |chip8__GC0_#REUSE#     |           1|         0|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2239.371 ; gain = 1422.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|chip8_cpu__GB8 | A*B          | 14     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|chip8_cpu__GB8 | PCIN>>17+A*B | 17     | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   487|
|3     |DSP48E1   |     3|
|4     |LUT1      |   151|
|5     |LUT2      |  1539|
|6     |LUT3      |  2158|
|7     |LUT4      |  2423|
|8     |LUT5      |  5985|
|9     |LUT6      | 13347|
|10    |MUXF7     |   833|
|11    |MUXF8     |   154|
|12    |RAM16X1S  |    12|
|13    |RAM256X1S |   128|
|14    |FDCE      |    90|
|15    |FDPE      |     1|
|16    |FDRE      |  7315|
|17    |IBUF      |     5|
|18    |IOBUF     |     1|
|19    |OBUF      |     4|
|20    |OBUFT     |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 2746.555 ; gain = 1930.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 2746.555 ; gain = 1848.805
Synthesis Optimization Complete : Time (s): cpu = 00:01:50 ; elapsed = 00:01:53 . Memory (MB): peak = 2746.555 ; gain = 1930.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2746.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1618 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2746.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete, checksum: a11a3223
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:05 . Memory (MB): peak = 2746.555 ; gain = 2325.117
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/synth_1/chip8.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2746.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file chip8_utilization_synth.rpt -pb chip8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 23:31:15 2023...
