#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jun 20 23:40:45 2023
# Process ID: 19332
# Current directory: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1
# Command line: vivado.exe -log chip8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chip8.tcl -notrace
# Log file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8.vdi
# Journal file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1\vivado.jou
# Running On: DESKTOP-MATTHIJS, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 25715 MB
#-----------------------------------------------------------
source chip8.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 456.254 ; gain = 159.777
Command: link_design -top chip8 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 900.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'chip8' is not ideal for floorplanning, since the cellview 'chip8_cpu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
Finished Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1047.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 141 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1047.688 ; gain = 586.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1069.645 ; gain = 21.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dabbab48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1607.895 ; gain = 538.250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 17 inverters resulting in an inversion of 259 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2550b8d6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 79 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 228aad857

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20d2e5879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20d2e5879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d47a50d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d47a50d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              79  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1946.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d47a50d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1946.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d47a50d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1946.703 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d47a50d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1946.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d47a50d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1946.703 ; gain = 899.016
INFO: [runtcl-4] Executing : report_drc -file chip8_drc_opted.rpt -pb chip8_drc_opted.pb -rpx chip8_drc_opted.rpx
Command: report_drc -file chip8_drc_opted.rpt -pb chip8_drc_opted.pb -rpx chip8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1946.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1946.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f381d1cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1946.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1946.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa8009da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.102 ; gain = 4.398

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.102 ; gain = 4.398
Phase 1 Placer Initialization | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.102 ; gain = 4.398

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.102 ; gain = 4.398

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1951.102 ; gain = 4.398

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 111e712f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1951.102 ; gain = 4.398

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: e8ecf1f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1999.367 ; gain = 52.664
Phase 2 Global Placement | Checksum: e8ecf1f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8ecf1f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dfa7726b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d161e80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d161e80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12da9d045

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12da9d045

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12da9d045

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1999.367 ; gain = 52.664
Phase 3 Detail Placement | Checksum: 12da9d045

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12da9d045

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12da9d045

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                8x8|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12da9d045

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.367 ; gain = 52.664
Phase 4.3 Placer Reporting | Checksum: 12da9d045

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.367 ; gain = 52.664

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1999.367 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.367 ; gain = 52.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181c5b553

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1999.367 ; gain = 52.664
Ending Placer Task | Checksum: 11a133444

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1999.367 ; gain = 52.664
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1999.367 ; gain = 52.664
INFO: [runtcl-4] Executing : report_io -file chip8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1999.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file chip8_utilization_placed.rpt -pb chip8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file chip8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1999.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2001.754 ; gain = 2.387
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2001.754 ; gain = 2.387
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2006.102 ; gain = 4.348
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.988 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 78453b42 ConstDB: 0 ShapeSum: a1cdf902 RouteDB: 0
Post Restoration Checksum: NetGraph: baa8a6fc | NumContArr: 6f562abc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 143092765

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2209.758 ; gain = 132.363

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143092765

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2219.223 ; gain = 141.828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143092765

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2219.223 ; gain = 141.828
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29454
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29454
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 7a592f45

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2267.199 ; gain = 189.805

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7a592f45

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2267.199 ; gain = 189.805
Phase 3 Initial Routing | Checksum: 636160f9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5752
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b85b548c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2270.637 ; gain = 193.242
Phase 4 Rip-up And Reroute | Checksum: b85b548c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b85b548c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b85b548c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2270.637 ; gain = 193.242
Phase 6 Post Hold Fix | Checksum: b85b548c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.1035 %
  Global Horizontal Routing Utilization  = 11.7186 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b85b548c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b85b548c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2270.637 ; gain = 193.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: caf53cbe

Time (s): cpu = 00:01:21 ; elapsed = 00:01:01 . Memory (MB): peak = 2270.637 ; gain = 193.242
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 12c7613f8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2270.637 ; gain = 193.242

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2270.637 ; gain = 193.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:04 . Memory (MB): peak = 2270.637 ; gain = 243.648
INFO: [runtcl-4] Executing : report_drc -file chip8_drc_routed.rpt -pb chip8_drc_routed.pb -rpx chip8_drc_routed.rpx
Command: report_drc -file chip8_drc_routed.rpt -pb chip8_drc_routed.pb -rpx chip8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file chip8_methodology_drc_routed.rpt -pb chip8_methodology_drc_routed.pb -rpx chip8_methodology_drc_routed.rpx
Command: report_methodology -file chip8_methodology_drc_routed.rpt -pb chip8_methodology_drc_routed.pb -rpx chip8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2457.668 ; gain = 84.504
INFO: [runtcl-4] Executing : report_power -file chip8_power_routed.rpt -pb chip8_power_summary_routed.pb -rpx chip8_power_routed.rpx
Command: report_power -file chip8_power_routed.rpt -pb chip8_power_summary_routed.pb -rpx chip8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2491.406 ; gain = 33.738
INFO: [runtcl-4] Executing : report_route_status -file chip8_route_status.rpt -pb chip8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file chip8_timing_summary_routed.rpt -pb chip8_timing_summary_routed.pb -rpx chip8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file chip8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file chip8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file chip8_bus_skew_routed.rpt -pb chip8_bus_skew_routed.pb -rpx chip8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2514.156 ; gain = 20.441
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.156 ; gain = 20.441
Command: write_bitstream -force chip8.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/r_SEED4 input CPU/r_SEED4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/r_SEED4__0 input CPU/r_SEED4__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/r_SEED4__1 input CPU/r_SEED4__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU/r_SEED4 output CPU/r_SEED4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU/r_SEED4__0 output CPU/r_SEED4__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU/r_SEED4__1 output CPU/r_SEED4__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/r_SEED4 multiplier stage CPU/r_SEED4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/r_SEED4__0 multiplier stage CPU/r_SEED4__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/r_SEED4__1 multiplier stage CPU/r_SEED4__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./chip8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 3141.637 ; gain = 627.480
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 23:44:08 2023...
