#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jun 18 21:09:25 2023
# Process ID: 8516
# Current directory: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1
# Command line: vivado.exe -log chip8_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chip8_cpu.tcl -notrace
# Log file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_cpu.vdi
# Journal file: D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1\vivado.jou
# Running On: DESKTOP-MATTHIJS, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 25715 MB
#-----------------------------------------------------------
source chip8_cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 393.648 ; gain = 70.820
Command: link_design -top chip8_cpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 834.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 981 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'chip8_cpu' is not ideal for floorplanning, since the cellview 'chip8_cpu' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_oled_sda'. [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_oled_scl'. [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/git/Overig/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 983.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 983.375 ; gain = 582.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.340 ; gain = 21.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166633897

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1544.965 ; gain = 539.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_11 into driver instance r_PROG_COUNT[11]_i_24, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_13 into driver instance r_PROG_COUNT[11]_i_27, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_16 into driver instance r_DELAY_TIMER_NEW_VALUE[7]_i_6, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_17 into driver instance r_DELAY_TIMER_NEW_VALUE[6]_i_2, which resulted in an inversion of 32 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_18 into driver instance r_DELAY_TIMER_NEW_VALUE[5]_i_2, which resulted in an inversion of 25 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_19 into driver instance r_DELAY_TIMER_NEW_VALUE[4]_i_2, which resulted in an inversion of 25 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_34 into driver instance r_DELAY_TIMER_NEW_VALUE[1]_i_2, which resulted in an inversion of 28 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_CARRY[0]_i_35 into driver instance r_DELAY_TIMER_NEW_VALUE[0]_i_2, which resulted in an inversion of 28 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_Y_COOR[4]_i_10 into driver instance p_STATE_MACHINE.v_Y_COOR[4]_i_23, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_Y_COOR[4]_i_12 into driver instance p_STATE_MACHINE.v_Y_COOR[4]_i_28, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_Y_COOR[4]_i_46 into driver instance r_PROG_COUNT[11]_i_26, which resulted in an inversion of 19 pins
INFO: [Opt 31-1287] Pulled Inverter p_STATE_MACHINE.v_Y_COOR[4]_i_6 into driver instance p_STATE_MACHINE.v_Y_COOR[4]_i_17, which resulted in an inversion of 11 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1583dafa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 58 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eaa85816

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18680f40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18680f40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18680f40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18680f40c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              58  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1870.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ae6163cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ae6163cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1870.547 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ae6163cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1870.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1870.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ae6163cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.547 ; gain = 887.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chip8_cpu_drc_opted.rpt -pb chip8_cpu_drc_opted.pb -rpx chip8_cpu_drc_opted.rpx
Command: report_drc -file chip8_cpu_drc_opted.rpt -pb chip8_cpu_drc_opted.pb -rpx chip8_cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/git/Overig/CHIP8-FPGA/Vivado/CHIP8-FPGA/CHIP8-FPGA.runs/impl_1/chip8_cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1870.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8d3865a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1870.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1870.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 2064 I/O ports
 while the target  device: 7a100t package: csg324, contains only 209 available user I/O. The target device has 210 usable I/O pins of which 1 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance i_clck_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance i_keys_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1000]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1001]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1002]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1003]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1004]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1005]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1006]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1007]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1008]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1009]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1010]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1011]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1012]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1013]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1014]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1015]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1016]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1017]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1018]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1019]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1020]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1021]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1022]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1023]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1024]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1025]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1026]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1027]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1028]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1029]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1030]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1031]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1032]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1033]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1034]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1035]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1036]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1037]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1038]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1039]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1040]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1041]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1042]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1043]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1044]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1045]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1046]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1047]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1048]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1049]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1050]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1051]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1052]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1053]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1054]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1055]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1056]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1057]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1058]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1059]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1060]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1061]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1062]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1063]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1064]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1065]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1066]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1067]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1068]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1069]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1070]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1071]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1072]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1073]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance o_buffer_OBUF[1074]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b51e045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8b51e045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 8b51e045

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1870.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 2 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 21:10:15 2023...
