# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../roms/test_opcodes.vhd" \
"../../../../../../roms/ibm_logo.vhd" \
"../../../../../../roms/bc_test.vhd" \
"../../../../../../roms/coraxplus.vhd" \
"../../../../../../roms/sctest.vhd" \
"../../../../../../roms/flags.vhd" \
"../../../../../../roms/chip8_logo.vhd" \
"../../../../../../chip8_memory.vhd" \
"../../../../../../chip8_cpu.vhd" \
"../../../../../../chip8.vhd" \
"../../../../../../chip8_cpu_tb.vhd" \

# Do not sort compile order
nosort
