# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../roms/test_opcodes.vhd" \
"../../../../../../roms/ibm_logo.vhd" \
"../../../../../../roms/bc_test.vhd" \
"../../../../../../roms/coraxplus.vhd" \
"../../../../../../roms/sctest.vhd" \
"../../../../../../roms/chip8_logo.vhd" \
"../../../../../../roms/flags.vhd" \
"../../../../../../roms/keypad_test.vhd" \
"../../../../../../chip8_memory.vhd" \
"../../../../../../chip8_cpu.vhd" \
"../../../../../../i2c_master.vhd" \
"../../../../../../ssd1306.vhd" \
"../../../../../../display.vhd" \
"../../../../../../debounce.vhd" \
"../../../../../../pmod_keypad.vhd" \
"../../../../../../chip8.vhd" \
"../../../../../../chip8_tb.vhd" \

# Do not sort compile order
nosort
