# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../roms/coraxplus.vhd" \
"../../../../../../roms/flags.vhd" \
"../../../../../../roms/c8_test.vhd" \
"../../../../../../roms/games/rps.vhd" \
"../../../../../../roms/games/spaceinvaders.vhd" \
"../../../../../../roms/keypad_test.vhd" \
"../../../../../../roms/games/br8kout.vhd" \
"../../../../../../roms/games/octojam9title.vhd" \
"../../../../../../i2c_master.vhd" \
"../../../../../../ssd1306.vhd" \
"../../../../../../display.vhd" \
"../../../../../../debounce.vhd" \
"../../../../../../pmod_keypad.vhd" \
"../../../../../../chip8_memory.vhd" \
"../../../../../../chip8_cpu.vhd" \
"../../../../../../chip8.vhd" \
"../../../../../../chip8_cpu_tb.vhd" \

# Do not sort compile order
nosort
