#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jun 20 15:13:58 2023
# Process ID: 11716
# Current directory: C:/git/git repositories/CHIP8-FPGA/Vivado/temp/temp.runs/synth_1
# Command line: vivado.exe -log chip8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chip8.tcl
# Log file: C:/git/git repositories/CHIP8-FPGA/Vivado/temp/temp.runs/synth_1/chip8.vds
# Journal file: C:/git/git repositories/CHIP8-FPGA/Vivado/temp/temp.runs/synth_1\vivado.jou
# Running On: LAPTOP-IT23Q15D, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 14887 MB
#-----------------------------------------------------------
source chip8.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/git/git repositories/CHIP8-FPGA/Vivado/temp/temp.srcs/utils_1/imports/synth_1/chip8.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/git/git repositories/CHIP8-FPGA/Vivado/temp/temp.srcs/utils_1/imports/synth_1/chip8.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top chip8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1480
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.582 ; gain = 407.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'chip8' [C:/git/git repositories/CHIP8-FPGA/chip8.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_cpu' [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'chip8_memory' [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:20]
WARNING: [Synth 8-614] signal 'i_address' is read in the process but is not in the sensitivity list [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'chip8_memory' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8_memory.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:332]
INFO: [Synth 8-226] default block is never used [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:429]
INFO: [Synth 8-256] done synthesizing module 'chip8_cpu' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:20]
INFO: [Synth 8-638] synthesizing module 'display' [C:/git/git repositories/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/git/git repositories/CHIP8-FPGA/i2c_master.vhd:54]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [C:/git/git repositories/CHIP8-FPGA/i2c_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [C:/git/git repositories/CHIP8-FPGA/display.vhd:27]
INFO: [Synth 8-638] synthesizing module 'pmod_keypad' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:38]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/git/git repositories/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/git/git repositories/CHIP8-FPGA/debounce.vhd:40]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter stable_time bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/git/git repositories/CHIP8-FPGA/debounce.vhd:29' bound to instance 'debounce_keys' of component 'debounce' [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:263]
INFO: [Synth 8-256] done synthesizing module 'pmod_keypad' (0#1) [C:/git/git repositories/CHIP8-FPGA/pmod_keypad.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'chip8' (0#1) [C:/git/git repositories/CHIP8-FPGA/chip8.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:193]
WARNING: [Synth 8-6014] Unused sequential element r_SOUND_TIMER_NEW_VALUE_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element r_SET_SOUND_TIMER_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:192]
WARNING: [Synth 8-6014] Unused sequential element o_buffer_sel_reg was removed.  [C:/git/git repositories/CHIP8-FPGA/chip8_cpu.vhd:150]
WARNING: [Synth 8-4767] Trying to implement RAM 'r_ARRAY_DISPLAY_BUFFER_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has too many ports (16). Maximum supported = 16. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "r_ARRAY_DISPLAY_BUFFER_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.742 ; gain = 730.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.742 ; gain = 730.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1546.742 ; gain = 730.840
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1546.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
Finished Parsing XDC File [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/git/git repositories/CHIP8-FPGA/constraints/Arty-A7-100-chip8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/chip8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/chip8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1628.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1628.238 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
chip8__GC0chip8_cpu__GB8chip8_cpu__GB7chip8_cpu__GB6chip8_cpu__GB5chip8_cpu__GB4chip8_cpu__GB3chip8_cpu__GB1chip8_cpu__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_DRAW_reg' in module 'chip8_cpu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                             0001 |                               00
           s_load_sprite |                             0010 |                               01
        s_process_sprite |                             0100 |                               10
                s_incr_y |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_DRAW_reg' using encoding 'one-hot' in module 'chip8_cpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 1628.238 ; gain = 812.336
---------------------------------------------------------------------------------
